classdef main
    properties (Constant)
        writeKeyTurn = 'NGW99VVOQPSVSISN';
        readKeyTurn = '5RYFWLGNF8I4GSQU';
        channelIDTurn = 1302152;
        
        writeKeyStatus = '5PMM9O7QNFYBH0OH';
        readKeyStatus = 'DCJX3N1VGVPW10I7';
        channelIDStatus = 1302961;
        
        playerNumber;
        
    end
    
    methods (Static)
        function obj = main()
            
        end
        function dice = getDice()
            var = thingSpeakRead(main.channelIDTurn,'Readkey',main.readKeyTurn);
            dice.red=var(1);
            dice.yellow=var(2);
            dice.blue=var(3);
            dice.green=var(4);
            dice.whiteOne=var(5);
            dice.whiteTwo=var(6);
        end
        function [] = pushRolls()
            thingSpeakWrite(main.channelIDTurn,randi(6,6,1)','Writekey',main.writeKeyTurn);
        end
    end
end